user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;


events {
    worker_connections 1024;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;

    keepalive_timeout 65;

    gzip on;

    upstream no_mans_land {
        least_conn;
        server 10.10.10.20:8080;
    }

    server {
        listen 8080;
        listen [::]:8080;
        server_name _;

        error_page 500 502 503 504 /50x.json;

        location /static-json {
            # root   /content;
            alias /content;
            add_header Content-Type application/json;
            index static.json /static.json;

            # error_page 404 = /404.html;
            # return 200 '{"test":"1"}';
        }

        location /on-error-static-json {
            proxy_pass http://no_mans_land;
            proxy_http_version 1.1;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /50x.json {
            alias /content;
            add_header Content-Type application/json;
            index static.json /static.json;
        }
    }
}